# CS296N-BookInfo-Core

./: .gitignore  BookInfo.sln  README.md  UpgradeLog.htm
Backup/: BookInfo.sln
Backup/src/BookInfo/: project.json
BookInfo/: BookInfo.csproj  Program.cs  Startup.cs  appsettings.json
BookInfo.Tests/: BookInfo.Tests.csproj  project.lock.json
BookInfo.Tests/Properties/: AssemblyInfo.cs
BookInfo/Migrations/: 20180202024510_initial.Designer.cs
BookInfo/Properties/: launchSettings.json
BookInfo/Repositories/: BookRepository.cs
docs/: EfCore.md  README-V1.md
src/BookInfo/: BookInfo.csproj  BookInfo.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
src/BookInfo.Web/: BookInfo.Web.csproj  BookInfo.Web.xproj  Program.cs  Startup.cs  Startup.cs~RF1ed6a03b.TMP  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  project.json  project.json~RF408f977.TMP
src/BookInfo.Web/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  ReviewController.cs
src/BookInfo.Web/Migrations/: 20170210011127_Initial.Designer.cs  20170216183547_Genre.Designer.cs  20170223184137_Reviews.Designer.cs  20170308233733_Identity.Designer.cs  20170308233733_Identity.cs  20170309230200_FirstAndLastName.Designer.cs  20170309230200_FirstAndLastName.cs  20170314030345_InitialWithIdentity.Designer.cs  20170314030345_InitialWithIdentity.cs  20170323154657_IdentityTwoDbFix.Designer.cs  20170323154657_IdentityTwoDbFix.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/BookInfo.Web/Migrations/ApplicationDb/: 20170314031918_InitialWithIdentity.Designer.cs  20170314031918_InitialWithIdentity.cs  20170323053551_IdentityTwoDbFix.Designer.cs  (+8 more)
src/BookInfo.Web/Models/: AuthViewModel.cs  Book.cs  IdenityReader.cs  LoginViewModel.cs  Reader.cs  ReaderViewModel.cs  RegisterViewModel.cs  Review.cs  ReviewViewModel.cs
src/BookInfo.Web/Properties/: launchSettings.json
src/BookInfo.Web/Repositories/: AppIdentityDbContext.cs  ApplicationDbContext.cs  BookRepository.cs  IBookRepository.cs  IReaderRepository.cs  ReaderRepository.cs  SeedData.cs
src/BookInfo.Web/Views/: _ViewImports.cshtml
src/BookInfo/Controllers/: BookController.cs  HomeController.cs  ReviewController.cs
src/BookInfo/Migrations/: 20170210011127_Initial.cs  20170216183547_Genre.cs  20170223184137_Reviews.cs  ApplicationDbContextModelSnapshot.cs
src/BookInfo/Models/: Author.cs  Book.cs  Review.cs  ReviewViewModel.cs
src/BookInfo/Repositories/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  SeedData.cs
test/BookInfo.Tests/: AuthorTests.cs  BookInfo.Tests.csproj  BookInfo.Tests.xproj  FakeAuhtorRepository.cs  FakeBookRepository.cs  project.json  project.lock.json
(+17 files in other folders)
